<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLogin">

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.deendayalproject.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fragmentLogin_to_homeFragment"
            app:destination="@id/homeFragment" />


    </fragment>

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.deendayalproject.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_centerFragment"
            app:destination="@id/centerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_QTeamListFragment"
            app:destination="@id/QTeamListFragment" />

        <!-- ✅ Correct action to language fragment -->

    </fragment>

    <!-- Training Fragment -->
    <fragment
        android:id="@+id/fragment_training"
        android:name="com.deendayalproject.fragments.TrainingFragment"
        android:label="Training"
        tools:layout="@layout/fragment_training" />

    <!-- Center Fragment -->
    <fragment
        android:id="@+id/centerFragment"
        android:name="com.deendayalproject.fragments.CenterFragment"
        android:label="CenterFragment" >
        <action
            android:id="@+id/action_centerFragment_to_fragment_training"
            app:destination="@id/fragment_training" />
    </fragment>
    <fragment
        android:id="@+id/QTeamListFragment"
        android:name="com.deendayalproject.fragments.QTeamListFragment"
        android:label="fragment_q_team_list"
        tools:layout="@layout/fragment_q_team_list" >
        <action
            android:id="@+id/action_QTeamListFragment_to_QTeamFormFragment"
            app:destination="@id/QTeamFormFragment" >
        <argument
            android:name="centerId"
            app:argType="string"/>
            <argument
                android:name="centerName"
                app:argType="string"/>
            <argument
                android:name="sanctionOrder"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/QTeamFormFragment"
        android:name="com.deendayalproject.fragments.QTeamFormFragment"
        android:label="fragment_q_team_form"
        tools:layout="@layout/fragment_q_team_form" />


</navigation>
