<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLogin">

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.deendayalproject.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fragmentLogin_to_homeFragment"
            app:destination="@id/homeFragment" />


    </fragment>

    <!--    OJT Start 19/01/2026-->
    <fragment
        android:id="@+id/fragmentOJTSelection"
        android:name="com.deendayalproject.fragments.ojt.OJTSelectionFragment"
        android:label="OJT"
        tools:layout="@layout/fragment_on_job_selection">
        <action
            android:id="@+id/action_fragmentOJTSelection_to_homeFragment"
            app:destination="@id/homeFragment" />


        <action
            android:id="@+id/action_fragmentOJTChild_to_OJTChild"
            app:destination="@id/fragmentOJTChild" />




    </fragment>





    <!--    OJT Start 05/05/2026-->


    <fragment
        android:id="@+id/fragmentOJTSelectionSrlm"
        android:name="com.deendayalproject.fragments.ojt.ojt_SRLM.OJTSclectionSRLMFragment"
        android:label="OJTSRLM"
        tools:layout="@layout/fragment_o_j_t_sclection_s_r_l_m">




        <action
            android:id="@+id/action_fragmentOJTSelection_to_homeFragment"
            app:destination="@id/homeFragment" />





        <action
            android:id="@+id/action_fragmentOJTSelectionSRLM_to_homeFragment"
            app:destination="@id/homeFragment" />







        <action
            android:id="@+id/action_fragmentOJTChild_to_OJTChildSRLM"
            app:destination="@id/fragmentOJTChildSRLM" />



    </fragment>





    <!--    Test Purpose-->








    <fragment
        android:id="@+id/fragmentOJTChild"
        android:name="com.deendayalproject.fragments.ojt.OJTChildFragment"
        android:label="OJTChild"
        tools:layout="@layout/child_fragment">

        <!--        <action-->
        <!--            android:id="@+id/action_fragmentOJTChild_to_fragmentOJT"-->
        <!--            app:destination="@id/fragmentOJT" />-->


        <argument
            android:name="batchId"
            app:argType="string"/>



    </fragment>





    <fragment
        android:id="@+id/fragmentOJTChildSRLM"
        android:name="com.deendayalproject.fragments.ojt.ojt_SRLM.OJTChildSRLMFragment"
        android:label="OJTChild"
        tools:layout="@layout/fragment_o_j_t_child_s_r_l_m">

        <!--        <action-->
        <!--            android:id="@+id/action_fragmentOJTChild_to_fragmentOJT"-->
        <!--            app:destination="@id/fragmentOJT" />-->


        <argument
            android:name="batchId"
            app:argType="string"/>



    </fragment>





    <fragment
        android:id="@+id/fragmentOJT"
        android:name="com.deendayalproject.fragments.ojt.OJTTrainingFragment"
        android:label="OJT Candidate Veryfication"
        tools:layout="@layout/fragment_on_job_training">

        <!--        <action-->
        <!--            android:id="@+id/action_fragmentOJTSelection_to_homeFragment"-->
        <!--            app:destination="@id/homeFragment" />-->


        <!--        <action-->
        <!--            android:id="@+id/action_fragmentOJTChild_to_OJTChild"-->
        <!--            app:destination="@id/fragmentOJTChild" />-->


    </fragment>


    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.deendayalproject.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFrahment_to_languageChangeFragment"
            app:destination="@id/languageChangeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_centerFragment"
            app:destination="@id/centerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_QTeamListFragment"
            app:destination="@id/QTeamListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_srlmVerListFragment"
            app:destination="@id/srlmVerListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_RFQTeamListFragment"
            app:destination="@id/RFQTeamListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_RFSrlmListFragment"
            app:destination="@id/RFSrlmListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rfCenterFragment"
            app:destination="@id/rfCenterFragment" />

        <action
            android:id="@+id/action_homeFragment_to_fieldVerificationFragment"
            app:destination="@id/fieldVerificationListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_QTeamFormFragment"
            app:destination="@id/QTeamFormFragment">

                <argument
                    android:name="centerId"
                    app:argType="string"/>
                <argument
                    android:name="centerName"
                    app:argType="string"/>
                <argument
                    android:name="sanctionOrder"
                    app:argType="string"/>
            </action>
        <action
            android:id="@+id/action_homeFragment_to_attendanceBatchListFragment"
            app:destination="@id/attendanceBatchListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_inspectionListFragment"
            app:destination="@id/inspectionListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_SelectionFragment"
            app:destination="@id/fragmentOJTSelection" />



        <action
            android:id="@+id/action_homeFragment_to_SelectionSrlm"
            app:destination="@id/fragmentOJTSelectionSrlm" />

        <action
            android:id="@+id/action_homeFragment_to_Esop"
            app:destination="@id/esopFragment" />




    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/languageChangeFragment"-->
<!--        com.deendayalproject.fragments.LanguageChangeFragment"/>-->


    <fragment
        android:id="@+id/languageChangeFragment"
        android:name="com.deendayalproject.fragments.LanguageChangeFragment"
        android:label="LanguageChangeFragment"
        tools:layout="@layout/fragment_laguage_change"/>

    <!-- Training Fragment -->
    <fragment
        android:id="@+id/fragment_training"
        android:name="com.deendayalproject.fragments.TrainingFragment"
        android:label="Training"
        tools:layout="@layout/fragment_training" />

    <!-- Center Fragment -->
    <fragment
        android:id="@+id/centerFragment"
        android:name="com.deendayalproject.fragments.CenterFragment"
        android:label="CenterFragment" >
        <action
            android:id="@+id/action_centerFragment_to_fragment_training"
            app:destination="@id/fragment_training">
            <argument
                android:name="centerId"
                app:argType="string" /> <!-- or int -->
            <argument
                android:name="sanctionOrder"
                app:argType="string"/>
            <argument
                android:name="status"
                app:argType="string" />
            <argument
                android:name="remarks"
                app:argType="string" />
            <argument
                android:name="trainingCenterName"
                app:argType="string" />
        </action>


    </fragment>
    <fragment
        android:id="@+id/QTeamListFragment"
        android:name="com.deendayalproject.fragments.QTeamListFragment"
        android:label="fragment_q_team_list"
        tools:layout="@layout/fragment_q_team_list" >
        <action
            android:id="@+id/action_QTeamListFragment_to_QTeamFormFragment"
            app:destination="@id/QTeamFormFragment" >
        <argument
            android:name="centerId"
            app:argType="string"/>
        <argument
             android:name="centerName"
             app:argType="string"/>
        <argument
             android:name="sanctionOrder"
             app:argType="string"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/QTeamFormFragment"
        android:label="fragment_q_team_form"
        android:name="com.deendayalproject.fragments.QTeamFormFragment"
        tools:layout="@layout/fragment_q_team_form">
        <action
            android:id="@+id/action_QTeamFormFragment_to_srlmVerListFragment"
            app:destination="@id/srlmVerListFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/srlmVerListFragment"
        android:name="com.deendayalproject.fragments.SrlmVerListFragment"
        android:label="SrlmVerListFragment"
        tools:layout="@layout/fragment_srlm_list_layout">
        <action
            android:id="@+id/action_srlmVerListFragment_to_srlmVerificationForm"
            app:destination="@id/srlmVerificationForm" >


            <argument
                android:name="centerId"
                app:argType="string"/>
            <argument
                android:name="centerName"
                app:argType="string"/>
            <argument
                android:name="sanctionOrder"
                app:argType="string"/>
            <argument
                android:name="totalCapacity"
                app:argType="string"/>

        </action>

    </fragment>
    <fragment
        android:id="@+id/srlmVerificationForm"
        android:name="com.deendayalproject.fragments.SrlmVerificationForm"
        android:label="SrlmVerificationForm"
        tools:layout="@layout/fragment_srlmverificatiom_form"/>
    <fragment
        android:id="@+id/RFQTeamListFragment"
        android:name="com.deendayalproject.fragments.RFQTeamListFragment"
        android:label="RFQTeamListFragment"
        tools:layout="@layout/rf_qteam_list_fragment">
        <action
            android:id="@+id/action_RFQTeamListFragment_to_RFQTeamFormFragment"
            app:destination="@id/RFQTeamFormFragment" >

            <argument
                android:name="centerId"
                app:argType="string"/>
            <argument
                android:name="centerName"
                app:argType="string"/>
            <argument
                android:name="sanctionOrder"
                app:argType="string"/>

            <argument
                android:name="facilityId"
                app:argType="integer"
                android:defaultValue="0"/>

        </action>
    </fragment>
    <fragment
        android:id="@+id/RFSrlmListFragment"
        android:name="com.deendayalproject.fragments.RFSrlmListFragment"
        android:label="RFSrlmListFragment"
        tools:layout="@layout/rf_srlm_list_fragment">
        <action
            android:id="@+id/action_RFSrlmListFragment_to_RFSRLMFormFragment"
            app:destination="@id/RFSRLMFormFragment" >

            <argument
                android:name="centerId"
                app:argType="string"/>
            <argument
                android:name="centerName"
                app:argType="string"/>
            <argument
                android:name="sanctionOrder"
                app:argType="string"/>
            <argument
                android:name="facilityId"
                app:argType="integer"/>


        </action>
    </fragment>


    <!-- Field Verificaion -->

    <fragment
        android:id="@+id/fieldVerificationListFragment"
        android:name="com.deendayalproject.fragments.FieldVerificationListFragment"
        android:label="fragment_field_verification_list"
        tools:layout="@layout/fragment_field_verification_list" >
        <action
            android:id="@+id/action_FieldVerificationListFragment_to_FieldVerificationFormFragment"
            app:destination="@id/FieldVerificationFormFragment" >
            <argument
                android:name="captiveEmpanelmentId"
                app:argType="string"/>
            <argument
                android:name="prnNo"
                app:argType="string"/>
<!--            <argument-->
<!--                android:name="sanctionOrder"-->
<!--                app:argType="string"/>-->
        </action>
    </fragment>

    <fragment
        android:id="@+id/FieldVerificationFormFragment"
        android:name="com.deendayalproject.fragments.FieldVerificationFormFragment"
        android:label="fragment_field_ver_form"
        tools:layout="@layout/fragment_field_ver_form">
<!--        <action-->
<!--            android:id="@+id/action_FieldVerFormFragment_to_FieldVerListFragment"-->
<!--            app:destination="@id/fieldVerificationListFragment" />-->
    </fragment>












    <fragment
        android:id="@+id/RFQTeamFormFragment"
        android:name="com.deendayalproject.fragments.formfragment.RFQTeamFormFragment"
        android:label="RFQTeamFormFragment"
        tools:layout="@layout/rf_qteam_form_fagment"
        />
    <fragment
        android:id="@+id/RFSRLMFormFragment"
        android:name="com.deendayalproject.fragments.formfragment.RFSRLMFormFragment"
        android:label="RFSRLMFormFragment"
        tools:layout="@layout/rf_srlm_form_fragment"/>


    <!-- RF Center Fragment -->
    <fragment
        android:id="@+id/rfCenterFragment"
        android:name="com.deendayalproject.fragments.RfCenterFragment"
        android:label="ResidentialCenterFragment" >
        <action
            android:id="@+id/action_rfcenterFragment_to_fragment_residential_facility"
            app:destination="@id/fragment_residential_facility" >

            <argument
                android:name="centerId"
                app:argType="string"/>

            <argument
                android:name="sanctionOrder"
                app:argType="string"/>
            <argument
                android:name="facilityId"
                app:argType="string"/>

        </action>
        <action
            android:id="@+id/action_rfCenterFragment_to_rfMultipleListFragment"
            app:destination="@id/rfMultipleListFragment" >

            <argument
                android:name="centerId"
                app:argType="string"/>

            <argument
                android:name="sanctionOrder"
                app:argType="string"/>

        </action>
    </fragment>
    <!-- Residential Facility Fragment -->
    <fragment
        android:id="@+id/fragment_residential_facility"
        android:name="com.deendayalproject.fragments.ResidentialFacilityFragment"
        android:label="Residential Facility"
        tools:layout="@layout/fragment_residential" />
    <fragment
        android:id="@+id/rfMultipleListFragment"
        android:name="com.deendayalproject.fragments.RfMultipleListFragment"
        android:label="fragment_rf_multiple_list"
        tools:layout="@layout/fragment_rf_multiple_list" >
        <action
            android:id="@+id/action_rfMultipleListFragment_to_fragment_residential_facility"
            app:destination="@id/fragment_residential_facility" >
            <argument
                android:name="centerId"
                app:argType="string"/>
            <argument
                android:name="sanctionOrder"
                app:argType="string"/>
            <argument
                android:name="facilityId"
                app:argType="string"/>
            <argument
                android:name="remarks"
                app:argType="string"/>
            <argument
                android:name="status"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/attendanceBatchListFragment"
        android:name="com.deendayalproject.fragments.AttendanceBatchListFragment"
        android:label="AttendanceBatchListFragment"
        tools:layout="@layout/fragment_attendance_batch_list"
        >
        <action
            android:id="@+id/action_attendanceBatchListFragment_to_attendanceCandidateListFragment"
            app:destination="@id/attendanceCandidateListFragment" >
            <argument
                android:name="batchId"
                app:argType="integer" />
            <argument
                android:name="batchRegNo"
                app:argType="string" />
            <argument
                android:name="batchName"
                app:argType="string" />

        </action>
        <action
            android:id="@+id/action_attendanceBatchListFragment_to_facultyAttendanceFragment"
            app:destination="@id/facultyAttendanceFragment" >
            <argument
                android:name="batchId"
                app:argType="integer" />
            <argument
                android:name="batchName"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/attendanceCandidateListFragment"
        android:name="com.deendayalproject.fragments.AttendanceCandidateListFragment"
        android:label="AttendanceCandidateListFragment"
        tools:layout="@layout/fragment_attendance_candidate_list">
        <action
            android:id="@+id/action_attendanceCandidateListFragment_to_candidateAttendanceFragment"
            app:destination="@id/candidateAttendanceFragment" >
            <argument
                android:name="candidateId"
                app:argType="string" />
            <argument
                android:name="candidateName"
                app:argType="string" />
            <argument
                android:name="candidateMobile"
                app:argType="string" />
            <argument
                android:name="candidateEmail"
                app:argType="string" />
            <argument
                android:name="candidateGender"
                app:argType="string" />
            <argument
                android:name="candidateDob"
                app:argType="string" />
            <argument
                android:name="candidateDp"
                app:argType="string" />
            <argument
                android:name="batchId"
                app:argType="string" />

            <argument
                android:name="batchRegNo"
                app:argType="string" />

            <argument
                android:name="candidateRollNo"
                app:argType="string" />
            <argument
                android:name="aadhaarNo"
                app:argType="string" />


        </action>
    </fragment>
    <fragment
        android:id="@+id/candidateAttendanceFragment"
        android:name="com.deendayalproject.fragments.CandidateAttendanceFragment"
        android:label="CandidateAttendanceFragment"
        tools:layout="@layout/fragment_candidate_attendance"/>
    <fragment
        android:id="@+id/facultyAttendanceFragment"
        android:name="com.deendayalproject.fragments.FacultyAttendanceFragment"
        android:label="FacultyAttendanceFragment"
        tools:layout="@layout/fragment_faculty_attendance"/>
    <fragment
        android:id="@+id/inspectionBasicDetailsFragment"
        android:name="com.deendayalproject.fragments.composeFragment.InspectionBasicDetailsFragment"
        android:label="InspectionBasicDetailsFragment" >
        <action
            android:id="@+id/action_inspectionBasicDetailsFragment_to_previousInspectionEditFragment"
            app:destination="@id/previousInspectionEditFragment" >


        </action>
        <action
            android:id="@+id/action_inspectionBasicDetailsFragment_to_ongoingCandidateFragment"
            app:destination="@id/ongoingCandidateFragment">


            <argument
                android:name="candidateId"
                app:argType="string" />

            <argument
                android:name="batchId"
                app:argType="string" />

            <argument
                android:name="candidateName"
                app:argType="string" />

            <argument
                android:name="mobileNumber"
                app:argType="string" />
            <argument
                android:name="rollNumber"
                app:argType="string" />




        </action>
        <action
            android:id="@+id/action_inspectionBasicDetailsFragment_to_dueDiligenceEditFragment"
            app:destination="@id/dueDiligenceEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/inspectionListFragment"
        android:name="com.deendayalproject.fragments.composeFragment.InspectionListFragment"
        android:label="InspectionListFragment" >
        <action
            android:id="@+id/action_inspectionListFragment_to_inspectionBasicDetailsFragment"
            app:destination="@id/inspectionBasicDetailsFragment" >


            <argument
                android:name="prnNumber"
                app:argType="string" />

            <argument
                android:name="sanctionOrder"
                app:argType="string" />

            <argument
                android:name="inspectionType"
                app:argType="string" />
            <argument
                android:name="trainingCenterId"
                app:argType="integer" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/previousInspectionEditFragment"
        android:name="com.deendayalproject.fragments.composeFragment.PreviousInspectionEditFragment"
        android:label="PreviousInspectionEditFragment" >

    </fragment>
    <fragment
        android:id="@+id/ongoingCandidateFragment"
        android:name="com.deendayalproject.fragments.composeFragment.OngoingCandidateFragment"
        android:label="OngoingCandidateFragment" />
    <fragment
        android:id="@+id/dueDiligenceEditFragment"
        android:name="com.deendayalproject.fragments.composeFragment.DueDiligenceEditFragment"
        android:label="DueDiligenceEditFragment" />





    <fragment
        android:id="@+id/esopTestFragment"
        android:name="com.deendayalproject.esop.mytest.MyTestFragment"
        android:label="EsopTestFragment" >
    </fragment>

    <fragment
        android:id="@+id/esopgetWrongFragment"
        android:name="com.deendayalproject.esop.result.EsopGetWrongQuestionsScreenFragment"
        android:label="EsopWrongFragment" >


    </fragment>


    <fragment
        android:id="@+id/esopgetCertificateFragment"
        android:name="com.deendayalproject.esop.certificate.ESOPCertificateScreenFragment"
        android:label="EsopCertificateFragment" >


    </fragment>

<!--    TestInstructionsScreenFragment-->

    <fragment
        android:id="@+id/esopgetTestInstructionsFragment"
        android:name="com.deendayalproject.esop.exam.TestInstructionsScreenFragment"
        android:label="EsopTestInstructionsFragment" >

        <action
            android:id="@+id/action_esopFragment_to_esopgetTestScreenFragment"
            app:destination="@id/esopgetTestScreenFragment" >
        </action>

    </fragment>


    <fragment
        android:id="@+id/esopgetTestScreenFragment"
        android:name="com.deendayalproject.esop.exam.TestScreenFragment"
        android:label="EsopTestScreenFragment" >
        <action
            android:id="@+id/action_esopFragment_to_mainHomePage"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />

    </fragment>



    <fragment
        android:id="@+id/esopResultFragment"
        android:name="com.deendayalproject.esop.result.MyResultFragment"
        android:label="EsopResultFragment" >

        <action
            android:id="@+id/action_esopFragment_to_EsopWrongFragment"
            app:destination="@id/esopgetWrongFragment" >
        </action>

        <action
            android:id="@+id/action_esopFragment_to_CertificateScreenFragment"
            app:destination="@id/esopgetCertificateFragment" >
        </action>
    </fragment>

    <fragment
        android:id="@+id/esopFragment"
        android:name="com.deendayalproject.esop.EsopFragment"
        android:label="EsopFragment" >
        <action
            android:id="@+id/action_esopFragment_to_esopTestFragment"
            app:destination="@id/esopTestFragment" >
        </action>

        <action
            android:id="@+id/action_esopFragment_to_esopResultFragment"
            app:destination="@id/esopResultFragment" >
        </action>

        <action
            android:id="@+id/action_esopFragment_to_esopgetCertificateFragment"
            app:destination="@id/esopgetCertificateFragment" >
        </action>



        <action
            android:id="@+id/action_esopFragment_to_TestInstructionsFragment"
            app:destination="@id/esopgetTestInstructionsFragment" >
        </action>


    </fragment>



</navigation>
