<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/llTopAvailOfStandardForms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background_light_grey"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvTrainAvailOfStandardForms"
            android:fontFamily="@font/avenir_next_semi_bold"
            android:text="@string/availability_of_standard_forms"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </LinearLayout>


    <View
        android:id="@+id/viewAvailOfStandardForms"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_8"
        android:background="#F7F7F7"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTopAvailOfStandardForms"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trainingAvailOfStandardFormsExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:elevation="@dimen/dp_2"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/viewAvailOfStandardForms"
        app:layout_constraintStart_toStartOf="parent">



        <TextView
            android:id="@+id/labelPlanOfTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/sf_4_1a_plan_of_training"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/training_center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoPlanOfTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelPlanOfTraining"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/labelLessonPlanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/sf_4_1c_activity_cum_lesson_planner"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/ic_available"
            app:layout_constraintTop_toBottomOf="@id/yesNoPlanOfTraining"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoLessonPlanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelLessonPlanner"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- SF 4.3H : On the Job Training Plan -->
        <TextView
            android:id="@+id/labelOnJobTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/sf_4_3h_on_the_job_training_plan"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/attendance"
            app:layout_constraintTop_toBottomOf="@id/yesNoLessonPlanner"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoOnJobTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelOnJobTraining"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- SF 4.5A : Daily Distribution of Tablets -->
        <TextView
            android:id="@+id/labelDailyTablets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/sf_4_5a_daily_distribution_of_tablets"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/tablet"
            app:layout_constraintTop_toBottomOf="@id/yesNoOnJobTraining"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoDailyTablets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelDailyTablets"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- SF 5.1A2 : Training Center Name Board -->
        <TextView
            android:id="@+id/labelCenterNameBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/sf_5_1a2_training_center_name_board"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/signage"
            app:layout_constraintTop_toBottomOf="@id/yesNoDailyTablets"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoDully"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelCenterNameBoard"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- SF 5.1B1 : Activity Summary and Achievement Board -->
        <TextView
            android:id="@+id/labelActivitySummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/sf_5_1b1_activity_summary_and_achievement_board"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/board"
            app:layout_constraintTop_toBottomOf="@id/yesNoDully"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoDullyIfApplicable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelActivitySummary"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- SF 5.1C1 : Student Entitlement Banner -->
        <TextView
            android:id="@+id/labelStudentEntitlementBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/sf_5_1c1_student_entitlement_banner"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/board"
            app:layout_constraintTop_toBottomOf="@+id/yesNoDullyIfApplicable"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoStudentEntitlementBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelStudentEntitlementBanner"
            app:layout_constraintStart_toStartOf="parent"/>






        <!-- SF 5.1E1 : Summary of Staff Deployed at the Training Centre -->
        <TextView
            android:id="@+id/labelStaffSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/sf_5_1e1_summary_of_staff"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            app:drawableStartCompat="@drawable/signage"
            app:layout_constraintTop_toBottomOf="@id/yesNoStudentEntitlementBanner"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoStaffSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelStaffSummary"
            app:layout_constraintStart_toStartOf="parent"/>


        <!-- SF 5.1E2 : Trainers Profile -->
        <TextView
            android:id="@+id/labelTrainersProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/sf_5_1e2_trainers_profile"
            android:drawablePadding="8dp"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            app:drawableStartCompat="@drawable/baseline_person_24"
            app:layout_constraintTop_toBottomOf="@id/yesNoStaffSummary"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoTrainersProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelTrainersProfile"
            app:layout_constraintStart_toStartOf="parent"/>



        <!-- … Continue same pattern for ALL items … -->

        <!-- SF 5.1F : Candidate ID Template -->
        <TextView
            android:id="@+id/labelCandidateIDTemplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/sf_5_1f_candidate_id_template"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/candidate_id"
            app:layout_constraintTop_toBottomOf="@id/yesNoTrainersProfile"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoCandidateIDTemplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelCandidateIDTemplate"
            app:layout_constraintStart_toStartOf="parent"/>


        <!-- SF 5.1G1 : Index of Individual Candidate Dossier -->
        <TextView
            android:id="@+id/labelCandidateDossierIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/sf_51g1_candidate_dossier_index"
            android:textColor="@color/color_dark_green"
            android:drawablePadding="8dp"
            android:textSize="@dimen/sp_18"
            app:drawableStartCompat="@drawable/candidate_dossier"
            app:layout_constraintTop_toBottomOf="@id/yesNoCandidateIDTemplate"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoCandidateDossierIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelCandidateDossierIndex"
            app:layout_constraintStart_toStartOf="parent"/>


        <!-- SF 5.1G2 : Parents Consent Form -->
        <TextView
            android:id="@+id/labelParentsConsentForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/sf_5_1g2_parents_consent_form"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            app:drawableStartCompat="@drawable/baseline_note_alt_24"
            app:layout_constraintTop_toBottomOf="@id/yesNoCandidateDossierIndex"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoParentsConsentForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelParentsConsentForm"
            app:layout_constraintStart_toStartOf="parent"/>


        <!-- SF 5.1I : Attendance Registers for Candidates (as per Biometric) -->
        <TextView
            android:id="@+id/labelCandidateAttendanceRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/sf_51i_attendance_candidates"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            app:drawableStartCompat="@drawable/baseline_fingerprint_24"
            android:drawablePadding="8dp"
            app:layout_constraintTop_toBottomOf="@id/yesNoParentsConsentForm"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoCandidateAttendanceRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelCandidateAttendanceRegister"
            app:layout_constraintStart_toStartOf="parent"/>


        <!-- SF 5.1J : Attendance Registers for Trainers (as per Biometric) -->
        <TextView
            android:id="@+id/labelTrainerAttendanceRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/sf_51j_attendance_trainers"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:drawablePadding="@dimen/dp_8"
            app:drawableStartCompat="@drawable/baseline_fingerprint_24"
            app:layout_constraintTop_toBottomOf="@id/yesNoCandidateAttendanceRegister"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoTrainerAttendanceRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelTrainerAttendanceRegister"
            app:layout_constraintStart_toStartOf="parent"/>


        <!-- SF 5.1K : Checklist of Items Given to Candidates -->
        <TextView
            android:id="@+id/labelItemsChecklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/sf_51k_checklist_items_candidates"
            android:drawablePadding="@dimen/dp_8"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            app:drawableStartCompat="@drawable/baseline_note_alt_24"
            app:layout_constraintTop_toBottomOf="@id/yesNoTrainerAttendanceRegister"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoItemsChecklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelItemsChecklist"
            app:layout_constraintStart_toStartOf="parent"/>






        <!-- SF 5.1M : Summary of Evaluation and Assessment Done -->
        <TextView
            android:id="@+id/labelEvaluationSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/sf_51m_summary_evaluation_assessment"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:drawablePadding="@dimen/dp_8"
            app:drawableStartCompat="@drawable/baseline_note_alt_24"
            app:layout_constraintTop_toBottomOf="@id/yesNoItemsChecklist"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoEvaluationSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelEvaluationSummary"
            app:layout_constraintStart_toStartOf="parent"/>


        <!-- SF 5.1N : TA/ DA Calculation Record -->
        <TextView
            android:id="@+id/labelTADARecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/sf_51n_ta_da_record"
            android:textColor="@color/color_dark_green"
            android:drawablePadding="@dimen/dp_8"
            android:textSize="@dimen/sp_18"
            app:drawableStartCompat="@drawable/baseline_calculate_24"
            app:layout_constraintTop_toBottomOf="@id/yesNoEvaluationSummary"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoTADARecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelTADARecord"
            app:layout_constraintStart_toStartOf="parent"/>


        <!-- SF 5.1O1 : Training Certificate -->
        <TextView
            android:id="@+id/labelTrainingCertificate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/sf_51o1_training_certificate"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:drawablePadding="@dimen/dp_8"
            app:drawableStartCompat="@drawable/certificate"
            app:layout_constraintTop_toBottomOf="@id/yesNoTADARecord"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoTrainingCertificate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelTrainingCertificate"
            app:layout_constraintStart_toStartOf="parent"/>




        <!-- SF 5.1O2 : Training Completion Certificate Distribution Record -->
        <TextView
            android:id="@+id/labelTrainingCompletionCertificateRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/sf_51o2_training_completion_certificate"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:drawablePadding="@dimen/dp_8"
            app:drawableStartCompat="@drawable/certificate"
            app:layout_constraintTop_toBottomOf="@id/yesNoTrainingCertificate"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoTrainingCompletionCertificateRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelTrainingCompletionCertificateRecord"
            app:layout_constraintStart_toStartOf="parent"/>


        <!-- SF 5.1P : List of Equipment in the Training Centre -->
        <TextView
            android:id="@+id/labelEquipmentTrainingCentre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:drawablePadding="@dimen/dp_8"
            android:text="@string/sf_51p_equipment_training_centre"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            app:drawableStartCompat="@drawable/training_center"
            app:layout_constraintTop_toBottomOf="@id/yesNoTrainingCompletionCertificateRecord"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoEquipmentTrainingCentre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelEquipmentTrainingCentre"
            app:layout_constraintStart_toStartOf="parent"/>


        <!-- SF 5.1Q : List of Equipment in the Trainees Accommodation Facilities -->
        <TextView
            android:id="@+id/labelEquipmentAccommodation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/sf_51q_equipment_accommodation"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:drawablePadding="@dimen/dp_8"
            app:drawableStartCompat="@drawable/signage"
            app:layout_constraintTop_toBottomOf="@id/yesNoEquipmentTrainingCentre"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoEquipmentAccommodation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelEquipmentAccommodation"
            app:layout_constraintStart_toStartOf="parent"/>








        <!-- SF 5.2A : Training Centre Inspection -->
        <TextView
            android:id="@+id/labelTrainingCentreInspection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/sf_52a_training_centre_inspection"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:drawablePadding="@dimen/dp_8"
            app:drawableStartCompat="@drawable/training_center"
            app:layout_constraintTop_toBottomOf="@id/yesNoEquipmentAccommodation"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoTrainingCentreInspection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelTrainingCentreInspection"
            app:layout_constraintStart_toStartOf="parent"/>


        <!-- SF 5.2B : CCTV Specifications -->
        <TextView
            android:id="@+id/labelCCTVSpecifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/sf_52b_cctv_specifications"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:drawablePadding="@dimen/dp_8"
            app:drawableStartCompat="@drawable/cctv"
            app:layout_constraintTop_toBottomOf="@id/yesNoTrainingCentreInspection"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoIpEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelCCTVSpecifications"
            app:layout_constraintStart_toStartOf="parent"/>



        <!-- SF 5.4A -->
        <TextView
            android:id="@+id/labelAssessmentCertification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sf_54a_assessment_certification"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:drawablePadding="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_15"
            app:drawableStartCompat="@drawable/certificate"
            app:layout_constraintTop_toBottomOf="@id/yesNoIpEnabled"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/yesNoAssessmentCertification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelAssessmentCertification"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- SF 6.1A -->
        <TextView
            android:id="@+id/labelLetterSRLMInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sf_61a_letter_srlm_info_mobilization"
            android:textColor="@color/color_dark_green"
            android:drawablePadding="@dimen/dp_8"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_15"
            app:drawableStartCompat="@drawable/tablet"
            app:layout_constraintTop_toBottomOf="@id/yesNoAssessmentCertification"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/yesNoLetterSRLMInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelLetterSRLMInfo"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- SF 6.1B -->
        <TextView
            android:id="@+id/labelLetterFromSRLM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sf_61b_letter_from_srlm_mobilization"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_15"
            android:drawablePadding="@dimen/dp_8"
            app:drawableStartCompat="@drawable/tablet"
            app:layout_constraintTop_toBottomOf="@id/yesNoLetterSRLMInfo"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/yesNoLetterFromSRLM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelLetterFromSRLM"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- SF 6.1C -->
        <TextView
            android:id="@+id/labelOnFieldRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sf_61c_on_field_registration"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:drawablePadding="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_15"
            app:drawableStartCompat="@drawable/area"
            app:layout_constraintTop_toBottomOf="@id/yesNoLetterFromSRLM"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/yesNoOnFieldRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelOnFieldRegistration"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- SF 6.2A1 -->
        <TextView
            android:id="@+id/labelOverviewAptitudeTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sf_62a1_overview_aptitude_test"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_15"
            app:drawableStartCompat="@drawable/office_room"
            android:drawablePadding="@dimen/dp_8"
            app:layout_constraintTop_toBottomOf="@id/yesNoOnFieldRegistration"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/yesNoOverviewAptitudeTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelOverviewAptitudeTest"
            app:layout_constraintStart_toStartOf="parent"/>



        <!-- SF 6.2A2 : Content for Counselling for Each Trade -->
        <TextView
            android:id="@+id/labelContentCounselling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sf_62a2_counselling_content"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:drawablePadding="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_15"
            app:drawableStartCompat="@drawable/office_room"
            app:layout_constraintTop_toBottomOf="@id/yesNoOverviewAptitudeTest"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoContentCounselling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelContentCounselling"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- SF 6.2A3 : Candidate Application Form -->
        <TextView
            android:id="@+id/labelCandidateApplicationForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_8"
            android:text="@string/sf_62a3_candidate_application_form"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_15"
            app:drawableStartCompat="@drawable/signage"
            app:layout_constraintTop_toBottomOf="@id/yesNoContentCounselling"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoCandidateApplicationForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelCandidateApplicationForm"
            app:layout_constraintStart_toStartOf="parent"/>



        <TextView
            android:id="@+id/labelBatchEnrollmentSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sf_4_3n_performance_evaluation_plan_for_candidates"
            android:textColor="@color/color_dark_green"
            android:drawablePadding="@dimen/dp_8"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_15"
            app:drawableStartCompat="@drawable/enrollment"
            app:layout_constraintTop_toBottomOf="@id/yesNoCandidateApplicationForm"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoPerformanceCan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelBatchEnrollmentSummary"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- SF 6.3A3 : Batch Freeze Summary -->
        <TextView
            android:id="@+id/labelBatchFreezeSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sf_4_3o_performance_evaluation_plan_for_trainers"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:drawablePadding="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_15"
            app:drawableStartCompat="@drawable/signage"
            app:layout_constraintTop_toBottomOf="@id/yesNoPerformanceCan"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoPerformanceTrainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelBatchFreezeSummary"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- SF 6.3A5 : List of Candidates Who Were Enrolled -->
        <TextView
            android:id="@+id/labelCandidatesEnrolled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_8"
            android:text="@string/sf_63a5_list_enrolled_candidates"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_15"
            app:drawableStartCompat="@drawable/attendance"
            app:layout_constraintTop_toBottomOf="@id/yesNoPerformanceTrainer"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoCandidatesEnrolled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelCandidatesEnrolled"
            app:layout_constraintStart_toStartOf="parent"/>



        <!-- SF 5.1T : Daily Failure Items Report -->
        <TextView
            android:id="@+id/labelDailyFailureReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_8"
            android:text="@string/sf_51t_daily_failure_report"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_15"
            app:drawableStartCompat="@drawable/certificate"
            app:layout_constraintTop_toBottomOf="@id/yesNoCandidatesEnrolled"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoDailyFailureReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelDailyFailureReport"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- SF 5.1U : 15 Days Summary of Centre Status -->
        <TextView
            android:id="@+id/label15DaysSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_8"
            android:text="@string/sf_51u_15days_summary_centre_status"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_15"
            app:drawableStartCompat="@drawable/enrollment"
            app:layout_constraintTop_toBottomOf="@id/yesNoDailyFailureReport"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNo15DaysSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/label15DaysSummary"
            app:layout_constraintStart_toStartOf="parent"/>


        <!-- SF 4.3D List of candidates after freezing of the batch -->
        <TextView
            android:id="@+id/labelListOfCandFrezingBatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_8"
            android:text="@string/sf_4_3d_list_of_candidates_after_freezing_of_the_batch"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_15"
            app:drawableStartCompat="@drawable/enrollment"
            app:layout_constraintTop_toBottomOf="@id/yesNo15DaysSummary"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/yesNoListOfCandidateAfterBatchFreezing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:layout_marginStart="@dimen/dp_35"
            app:layout_constraintTop_toBottomOf="@id/labelListOfCandFrezingBatch"
            app:layout_constraintStart_toStartOf="parent"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llAvailOfStandardForms"
            android:text="@string/select_approvals"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_16"
            app:layout_constraintTop_toBottomOf="@id/yesNoListOfCandidateAfterBatchFreezing"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_next_demi_bold"
            android:hint="@string/select_approval"
            android:id="@+id/llTcAvailOfStandardForms"
            android:layout_marginStart="@dimen/dp_3"
            android:textColorHint="@color/color_dark_green"
            app:boxStrokeColor="@color/color_dark_green"
            app:layout_constraintTop_toBottomOf="@id/llAvailOfStandardForms"
            app:layout_constraintStart_toStartOf="parent"
            >

            <AutoCompleteTextView
                android:id="@+id/SpinnerAvailOfStandardForms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:textColor="@color/color_dark_green"
                android:textSize="15sp"
                tools:ignore="LabelFor"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AvailOfStandardFormsRemarks"
            android:visibility="gone"
            android:text="@string/remarkss"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="@color/color_dark_green"
            android:textSize="@dimen/sp_16"
            app:layout_constraintTop_toBottomOf="@id/llTcAvailOfStandardForms"
            app:layout_constraintStart_toStartOf="parent"
            />

        <EditText
            android:id="@+id/etAvailOfStandardFormsRemarks"
            android:visibility="gone"
            style="@style/EditText"
            android:hint="@string/remarks"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/AvailOfStandardFormsRemarks"
            app:layout_constraintStart_toStartOf="parent"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/llAvailOfStandardFormsBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAvailOfStandardFormsRemarks">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/btnAvailOfStandardFormsPrevious"
                android:elevation="4dp"
                android:text="@string/previous"
                android:textColor="@color/color_dark_blue"
                android:textSize="@dimen/sp_16"
                android:background="@drawable/backgroung_overlay"
                android:layout_margin="8dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/submit"
                android:gravity="center"
                android:id="@+id/btnAvailOfStandardFormsNext"
                android:textColor="@color/white"
                android:elevation="4dp"
                android:textSize="@dimen/sp_16"
                android:background="@drawable/card_background"
                android:layout_margin="8dp" />


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>