<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/dp_5"
    android:gravity="center_vertical"
    android:background="@drawable/edittext_background">

        <!-- Header row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:id="@+id/tvGameName"
                android:text="@string/indoor_game_name"
                android:textStyle="bold" />



                <TextView
                    android:id="@+id/tvGameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view"
                    android:textColor="@color/color_dark_blue"
                    android:textSize="12sp"
                    android:drawablePadding="@dimen/dp_5"
                    android:drawableStart="@drawable/ic_view"
                    android:fontFamily="@font/avenir_next_semi_bold"
                    android:layout_marginEnd="@dimen/dp_10"
                    />

            </LinearLayout>






</LinearLayout>
