<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/universalToolbar"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/nav_header_gradient"
    android:paddingHorizontal="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="6dp"
            android:src="@drawable/back_arrow"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logo_img"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:src="@drawable/ddy_logo"
            android:scaleType="fitCenter"
            android:background="@color/white"
            android:padding="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintEnd_toStartOf="@id/changeLanguage"
            app:layout_constraintHorizontal_bias="0"
            android:visibility="gone"
            />


        <!-- Screen Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Screen Title"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/dp_5"
            android:fontFamily="@font/avenir_next_demi_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintEnd_toStartOf="@id/changeLanguage"
            app:layout_constraintHorizontal_bias="0" />

        <!-- Language Toggle -->
        <ImageView
            android:id="@+id/changeLanguage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_lang_toggle"
            android:layout_marginEnd="@dimen/dp_20"

            app:layout_constraintEnd_toStartOf="@id/profilePic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            />

        <!-- Profile Icon -->
        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_user_avatar"
            android:padding="2dp"
            android:layout_marginEnd="@dimen/dp_20"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>
