<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/color_light_grey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_100">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:background="@color/color_dark_blue"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:padding="@dimen/dp_5"
                android:scaleType="fitCenter"
                android:src="@drawable/back_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reception_area"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="150dp"
                android:layout_height="@dimen/dp_60"
                android:layout_marginStart="@dimen/dp_100"
                android:background="@color/white"
                android:padding="@dimen/dp_5"
                android:scaleType="fitCenter"
                android:src="@drawable/ddy_logo"
                app:shapeAppearanceOverlay="@style/CustomRectangleShape" />
        </androidx.appcompat.widget.Toolbar>

        <!-- Content Fields -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/trainingInfraFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_margin="@dimen/dp_20"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Office Room Photograph -->
            <TextView
                android:id="@+id/labelReceptionAreaPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reception_area_photogragh"
                android:textColor="@color/color_dark_green"
                android:textSize="18sp"
                android:drawablePadding="8dp"
                app:drawableStartCompat="@drawable/office_room"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/yesNoReceptionAreaPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_35"
                android:text="@string/n_a"
                app:layout_constraintTop_toBottomOf="@id/labelReceptionAreaPhoto"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/valueReceptionAreaPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view"
                android:textColor="@color/color_dark_blue"
                android:layout_marginStart="@dimen/dp_35"
                app:layout_constraintTop_toBottomOf="@id/yesNoReceptionAreaPhoto"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="2dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>